/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int count=0;
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int m=s.nextInt();
		int k=s.nextInt();
		int[] t=new int[k];
		for(int i=0;i<n;i++)
		{
		    int sum=0;
		    for(int j=0;j<k;j++)
		    {
		        t[i]=s.nextInt();
		        sum=sum+t[i];
		    }
		    int q=s.nextInt();
		    if(sum>=m && q<=10)
		    {
		        count++;
		    }
		}
		System.out.println(count);
	}
}
