/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// 0 is child
		// 1 is elderly RuntimePermission
		Scanner s=new Scanner(System.in);
		int num=s.nextInt();
		for(int i=0;i<num;i++)
		{
		    int n=s.nextInt();
		    int p=s.nextInt();
		    int x=s.nextInt();
		    int y=s.nextInt();
		    int[] arr=new int[n];
		    for(int j=0;j<n;j++)
		    {
		        arr[j]=s.nextInt();
		    }
		    int sum=0;
		    for(int j=0;j<p;j++)
		    {
		        if(arr[j]==0)
		        {
		            sum=sum+x;
		        }
		        else if(arr[j]==1)
		        {
		            sum=sum+y;
		        }
		    }
		    System.out.println(sum);
		}
	}
}
